{
    "ConnectionStrings": {
        "DefaultConnection": "DataSource=Data\\app.db;Cache=Shared"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.AspNetCore.Components.Server.Circuits": "Warning"
            }
        }
    },
"AllowedHosts": "*",
"DbSetup": true
}
